plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'

}

android {
    compileSdk rootProject.ext.versionCompiler
    namespace 'com.jiangdg.ausbc'
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.versionTarget
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionNameString

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    implementation "androidx.appcompat:appcompat:${androidXVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    api 'com.elvishew:xlog:1.11.0'
//    implementation fileTree("libs")

//    implementation project(path: ':libuvc')
//    api project(path: ':libnative')

    api project(':libuvc')
    api project(':libnative')
}


afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.jitpack'
                artifactId = 'android-example'
                version = '1.0'
            }
        }
    }
}