# uvcAndroid

./: README.md  Version1.0.0.md  Version3.0.0.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxvision/uvcandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxvision/: MyApplication.kt  SimpleUvcActivity.kt
app/src/main/java/com/maxvision/uvcandroid/: DualActivity.kt  MainActivity.kt  MultiChannelActivity.java  MyApplication.kt  StartActivity.kt
app/src/main/java/com/maxvision/uvcandroid/fragment/: BlankFragment.kt  FaceFragment.kt  IrisFragment.kt  PalmLinesFragment.kt
app/src/main/java/com/maxvision/uvcandroid/pair/: DemoMultiCameraFragment.kt
app/src/main/java/com/maxvision/uvcandroid/util/: NavigationExtensions.kt
app/src/main/res/layout/: activity_dual.xml  activity_main.xml  activity_multi_channel.xml  activity_simple_uvc.xml  activity_start.xml  fragment_hidden.xml  fragment_iris.xml  fragment_multi_camera.xml  layout_item_camera.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/maxvision/uvcandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libausbc/src/main/java/com/jiangdg/ausbc/: MultiCameraClient.kt
libausbc/src/main/java/com/jiangdg/ausbc/base/: CameraActivity.kt  CameraFragment.kt
libausbc/src/main/java/com/jiangdg/ausbc/camera/: CameraUVC.kt  CameraUvcStrategy.kt
libausbc/src/main/java/com/jiangdg/ausbc/encode/: AACEncodeProcessor.kt
libausbc/src/main/java/com/jiangdg/ausbc/render/effect/: AbstractEffect.kt
libausbc/src/main/java/com/jiangdg/ausbc/utils/: Logger.kt  OpenGLUtils.kt
libausbc/src/main/java/com/jiangdg/ausbc/widget/: PreviewImageView.kt
libnative/: build.gradle
libnative/src/main/cpp/module/mp3/lame/: VbrTag.c  bitstream.c  encoder.c  id3tag.c  lame.c  psymodel.c  quantize.c  quantize_pvt.c  takehiro.c  util.c  vbrquantize.c
libnative/src/main/cpp/module/yuv/: yuv.h
libnative/src/main/cpp/proxy/: proxy_yuv.h
libuvc/: build.gradle
libuvc/src/main/cpp/: CMakeLists.txt  UVCCamera.cpp  UVCCamera.h  UVCPreview.cpp  UVCPreview.h  com_maxvision_uvcxu_UVCLight.cpp  com_maxvision_uvcxu_UVCLight.h  serenegiant_usb_UVCCamera.cpp  utilbase.h
libuvc/src/main/cpp/include/libuvc/: libuvc.h  libuvc_config.h  libuvc_internal.h
libuvc/src/main/java/com/jiangdg/usb/: USBMonitor.java
libuvc/src/main/java/com/jiangdg/utils/: XLogWrapper.java
libuvc/src/main/java/com/jiangdg/uvc/: UVCCamera.java
libuvc/src/main/java/com/maxvision/uvcxu/: LightControl.java
libuvc/src/main/java/uvcxu/: LightControl.java
libuvc/src/main/jni/UVCCamera/: UVCCamera.cpp  UVCCamera.h  serenegiant_usb_UVCCamera.cpp
libuvc/src/main/jni/libuvc/include/libuvc/: libuvc.h
libuvc/src/main/jni/libuvc/src/: device.c
libuvccommon/: build.gradle
libuvccommon/src/main/java/com/jiangdg/media/: MediaDecoder.java  MediaMoviePlayer.java
uvclib/: build.gradle
uvclib/libs/: uvckit-release.aar
uvclib/src/androidTest/java/com/maxvisionl/uvclib/: ExampleInstrumentedTest.kt
uvclib/src/main/java/com/maxvisionl/uvclib/util/: UvcKitUsbHelper.kt
uvclib/src/test/java/com/maxvisionl/uvclib/: ExampleUnitTest.kt
