// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}

ext {
    androidXVersion = '1.3.1'
    versionCompiler = 33
    versionTarget = 27
    minSdkVersion = 21
    versionCode = 112
    versionNameString = '1.1.2'

    versionBuildTool = '27.0.3'
    kotlinCoreVersion = '1.3.2'
    kotlinCoroutines = '1.3.9'
    materialVersion = '1.4.0'
    constraintlayoutVersion = '2.0.4'
}