plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.maxvision.uvcandroid'
    compileSdk 34

    defaultConfig {
        applicationId "com.maxvision.uvcandroid"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        ndk{
            abiFilters 'armeabi-v7a','arm64-v8a'
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
        buildConfig = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

//    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'
//    implementation 'com.github.cl-6666:uvcAndroid:v1.1.5'
    implementation 'com.github.getActivity:XXPermissions:20.0'

    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50"


    implementation project(':libausbc')
}