apply plugin: 'com.android.library'


android {
	compileSdkVersion rootProject.ext.versionCompiler
	buildToolsVersion rootProject.ext.versionBuildTool

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_11
		targetCompatibility JavaVersion.VERSION_11
	}

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.versionTarget

		externalNativeBuild {
			cmake {
				cppFlags ""
				abiFilters 'arm64-v8a', 'armeabi-v7a'
			}
		}
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

	externalNativeBuild {
		cmake {
			path "src/main/cpp/CMakeLists.txt"
			version "3.18.1"
		}
	}

	packagingOptions {
		pickFirst 'lib/arm64-v8a/libUACAudio.so'
		pickFirst 'lib/armeabi-v7a/libUACAudio.so'
		pickFirst 'lib/arm64-v8a/libjpeg-turbo1500.so'
		pickFirst 'lib/armeabi-v7a/libjpeg-turbo1500.so'
		pickFirst 'lib/arm64-v8a/libusb100.so'
		pickFirst 'lib/armeabi-v7a/libusb100.so'
		pickFirst 'lib/arm64-v8a/libuvc.so'
		pickFirst 'lib/armeabi-v7a/libuvc.so'
	}
}

dependencies {
	api fileTree(include: ['*.aar'], dir: 'libs')
	implementation "androidx.appcompat:appcompat:${androidXVersion}"
	implementation 'com.elvishew:xlog:1.11.1'
	implementation project(path: ':libuvccommon')
}
